.main{
    height: 100vh;
    padding: 10%;
}
app-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
.services{
    /* background-color: red; */
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 10px;
    height: 100%;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    /* background-color: rgb(46, 41, 73); */
    height: 100%;
    cursor: pointer;
}
.card-header{
    display: flex;
    justify-content: space-between;
}
.svg-element{
    display: flex;
    align-items: center;
    color: white;
}
.bottom-line{
    width: 100%;
    height: 3px;
    background-color: white;
}
.card:hover .card-header h3 {
    color: #4FD1C5; 
}
.card:hover .svg-element {
    color: #4FD1C5;
    transform: rotate(-45deg);
    transition: transform 0.3s ease-in-out, fill 0.3s ease-in-out;
}
.card:hover .card-body h4 {
    color: #4FD1C5; 
}
.card:hover .card-description h6 {
    color: #4FD1C5; 
}
.card:hover .bottom-line{
    background-color: #4FD1C5;  
}
/* Medium screens (767px) */
@media screen and (max-width: 767px) {
    .main{
        height: 100dvh;
        padding: 8%;
    }
    .card{
        padding: 10px;
    }
    .services{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
}